<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/oldro/Programming Projects/Suvival_RPG/Suvival_RPG/Content/font.spritefont</SourceFile>
  <SourceTime>2017-05-22T21:00:34.7058705-06:00</SourceTime>
  <DestFile>C:/Users/oldro/Programming Projects/Suvival_RPG/Suvival_RPG/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2017-05-22T21:00:48.7662457-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T00:36:08-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T00:36:08-06:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>