<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/oldro/Programming Projects/Suvival_RPG/Suvival_RPG/Content/hit audio 2.wav</SourceFile>
  <SourceTime>2017-05-22T04:44:07.3495164-06:00</SourceTime>
  <DestFile>C:/Users/oldro/Programming Projects/Suvival_RPG/Suvival_RPG/Content/bin/Windows/hit audio 2.xnb</DestFile>
  <DestTime>2017-05-22T04:44:26.1630653-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T00:36:08-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T00:36:08-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>